# ====== LOCAL + NGROK CONFIG ======
PORT=3000
APP_URL=https://scalenohedral-unexpressed-raymond.ngrok-free.dev

# ====== SECURITY ======
ENCRYPTION_SECRET=Gabriel_WhenYoureReady_2026_SuperSecret_Key_AtLeast_32_Chars!!

# ====== STRIPE (TEST MODE) ======
STRIPE_SECRET_KEY=sk_test_51QGVldKNSroGNGAilQkDBmuMZuHn6L0n1odsP5Mjdfz1ABHimRJSuovmMUlHFctovGpWrvhsyPsnYpA2KzPv52mU00C8xXaZA9
STRIPE_WEBHOOK_SECRET=whsec_6291f8c8a7b0dd67bc8ddc743b4b25eecbf99ea6fa6be6818266a6f7fa50b076

# ====== EMAIL (SENDGRID) ======
SENDGRID_API_KEY=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
FROM_EMAIL=letters@whenyouready.uk

# ====== OPTIONAL ======
REMIND_AT_UNLOCK=false
